#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1 32
    bytecblock 0x637265645f 0x7c 0x70726976617465 0x00 0x7075626c6963 0x151f7c75 0x80 0x7c7265766f6b6564
    // smart_contracts/trustid/contract.py:4
    // class TrustID(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@16
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe29e5f3e 0xea7aa023 0x19d32a50 0x49fbf2cf 0xba23e26f 0x4e16d763 0xf1da2c86 0xb5d3644d 0x15951268 // method "add_credential(string,string,string,string,string)void", method "get_credential(string)string", method "grant_access(string,address,uint64)void", method "revoke_access(string,address)void", method "check_access(string,address)bool", method "verify_credential(string,string)bool", method "revoke_credential(string)void", method "set_access(string,string)void", method "delete_credential(string)void"
    txna ApplicationArgs 0
    match add_credential get_credential grant_access revoke_access check_access verify_credential revoke_credential set_access delete_credential
    err

main___algopy_default_create@16:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.trustid.contract.TrustID.add_credential[routing]() -> void:
add_credential:
    intc_0 // 0
    dup
    // smart_contracts/trustid/contract.py:51-54
    // # -----------------------------
    // # Add Credential
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:64-65
    // # Validate access level
    // assert access.native == "public" or access.native == "private", "Invalid access level"
    extract 2 0
    dup
    bytec 4 // "public"
    ==
    bnz add_credential_bool_true@3
    dup
    bytec_2 // "private"
    ==
    bz add_credential_bool_false@4

add_credential_bool_true@3:
    intc_2 // 1

add_credential_bool_merge@5:
    // smart_contracts/trustid/contract.py:64-65
    // # Validate access level
    // assert access.native == "public" or access.native == "private", "Invalid access level"
    assert // Invalid access level
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    dig 7
    concat
    dup
    // smart_contracts/trustid/contract.py:70-71
    // hash_value.bytes
    // + Bytes(b"|")
    dig 7
    // smart_contracts/trustid/contract.py:71
    // + Bytes(b"|")
    bytec_1 // 0x7c
    // smart_contracts/trustid/contract.py:70-71
    // hash_value.bytes
    // + Bytes(b"|")
    concat
    // smart_contracts/trustid/contract.py:72
    // + Txn.sender.bytes
    txn Sender
    // smart_contracts/trustid/contract.py:70-72
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    concat
    // smart_contracts/trustid/contract.py:73
    // + Bytes(b"|")
    bytec_1 // 0x7c
    // smart_contracts/trustid/contract.py:70-73
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    concat
    // smart_contracts/trustid/contract.py:70-74
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    dig 6
    concat
    // smart_contracts/trustid/contract.py:75
    // + Bytes(b"|")
    bytec_1 // 0x7c
    // smart_contracts/trustid/contract.py:70-75
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    concat
    // smart_contracts/trustid/contract.py:70-76
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    // + cred_type.bytes
    dig 5
    concat
    // smart_contracts/trustid/contract.py:77
    // + Bytes(b"|")
    bytec_1 // 0x7c
    // smart_contracts/trustid/contract.py:70-77
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    // + cred_type.bytes
    // + Bytes(b"|")
    concat
    // smart_contracts/trustid/contract.py:78
    // + op.itob(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/trustid/contract.py:70-78
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    // + cred_type.bytes
    // + Bytes(b"|")
    // + op.itob(Global.latest_timestamp)
    concat
    // smart_contracts/trustid/contract.py:79
    // + Bytes(b"|active|")
    pushbytes 0x7c6163746976657c
    // smart_contracts/trustid/contract.py:70-79
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    // + cred_type.bytes
    // + Bytes(b"|")
    // + op.itob(Global.latest_timestamp)
    // + Bytes(b"|active|")
    concat
    // smart_contracts/trustid/contract.py:70-80
    // hash_value.bytes
    // + Bytes(b"|")
    // + Txn.sender.bytes
    // + Bytes(b"|")
    // + cid.bytes
    // + Bytes(b"|")
    // + cred_type.bytes
    // + Bytes(b"|")
    // + op.itob(Global.latest_timestamp)
    // + Bytes(b"|active|")
    // + access.bytes
    dig 4
    concat
    bury 11
    // smart_contracts/trustid/contract.py:83
    // value, exists = op.Box.get(key)
    box_get
    swap
    bury 10
    // smart_contracts/trustid/contract.py:85-86
    // # prevent overwrite by others
    // if exists:
    bz add_credential_else_body@7
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    dig 5
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    dig 10
    cover 2
    substring3
    // smart_contracts/trustid/contract.py:88
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:90
    // op.Box.put(key, data)
    dig 9
    box_put

add_credential_after_if_else@8:
    // smart_contracts/trustid/contract.py:51-54
    // # -----------------------------
    // # Add Credential
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return

add_credential_else_body@7:
    // smart_contracts/trustid/contract.py:93
    // op.Box.create(key, data.length)
    dig 9
    dup
    len
    uncover 2
    dup
    uncover 2
    box_create
    pop
    // smart_contracts/trustid/contract.py:94
    // op.Box.put(key, data)
    swap
    box_put
    b add_credential_after_if_else@8

add_credential_bool_false@4:
    intc_0 // 0
    b add_credential_bool_merge@5


// smart_contracts.trustid.contract.TrustID.get_credential[routing]() -> void:
get_credential:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/trustid/contract.py:97-100
    // # -----------------------------
    // # Get Credential (with access control)
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    swap
    concat
    // smart_contracts/trustid/contract.py:108
    // value, exists = op.Box.get(key)
    box_get
    swap
    dup
    uncover 2
    // smart_contracts/trustid/contract.py:109
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:111-112
    // # Parse access level and owner
    // access_bytes = self.parse_access(value)
    callsub parse_access
    // smart_contracts/trustid/contract.py:114-116
    // # Decode ARC4 string to check access level
    // # ARC4 string format: 2 bytes length + data
    // access_len = op.btoi(op.substring(access_bytes, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:117
    // access_str = op.substring(access_bytes, 2, 2 + access_len)
    intc_1 // 2
    +
    intc_1 // 2
    swap
    substring3
    // smart_contracts/trustid/contract.py:119-120
    // # If private, check owner or access grant
    // if access_str == Bytes(b"private"):
    bytec_2 // 0x70726976617465
    ==
    bz get_credential_after_if_else@9
    // smart_contracts/trustid/contract.py:121-122
    // # Extract hash length to find owner
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dupn 2
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    substring3
    // smart_contracts/trustid/contract.py:125-126
    // # Check if sender is owner
    // is_owner = Txn.sender.bytes == owner
    txn Sender
    ==
    bury 3
    // smart_contracts/trustid/contract.py:128-129
    // # Check if sender has been granted access
    // grant_key = self.access_grant_key(cred_id, Txn.sender.bytes)
    dig 1
    txn Sender
    callsub access_grant_key
    // smart_contracts/trustid/contract.py:130
    // grant_value, has_grant = op.Box.get(grant_key)
    box_get
    swap
    bury 7
    // smart_contracts/trustid/contract.py:132-133
    // # Check if grant is still valid (not expired)
    // is_grant_valid = False
    intc_0 // 0
    bury 5
    // smart_contracts/trustid/contract.py:134
    // if has_grant:
    bz get_credential_after_if_else@8
    // smart_contracts/trustid/contract.py:135-136
    // # Grant format: expiry_timestamp (8 bytes)
    // expiry = op.btoi(grant_value)
    dig 5
    btoi
    dup
    bury 6
    // smart_contracts/trustid/contract.py:137
    // is_grant_valid = expiry > Global.latest_timestamp or expiry == 0  # 0 = no expiry
    global LatestTimestamp
    >
    bnz get_credential_bool_true@5
    dig 4
    bnz get_credential_bool_false@6

get_credential_bool_true@5:
    intc_2 // 1
    bury 4

get_credential_after_if_else@8:
    // smart_contracts/trustid/contract.py:139
    // assert is_owner or is_grant_valid, "Access denied: private credential"
    dig 2
    dig 4
    ||
    assert // Access denied: private credential

get_credential_after_if_else@9:
    // smart_contracts/trustid/contract.py:97-100
    // # -----------------------------
    // # Get Credential (with access control)
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    bytec 5 // 0x151f7c75
    dig 1
    concat
    log
    intc_2 // 1
    return

get_credential_bool_false@6:
    intc_0 // 0
    bury 4
    b get_credential_after_if_else@8


// smart_contracts.trustid.contract.TrustID.grant_access[routing]() -> void:
grant_access:
    // smart_contracts/trustid/contract.py:144-147
    // # -----------------------------
    // # Grant Access to Private Credential
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    dig 3
    concat
    // smart_contracts/trustid/contract.py:157
    // value, exists = op.Box.get(key)
    box_get
    // smart_contracts/trustid/contract.py:158
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:160-161
    // # Only owner can grant access
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    dig 2
    cover 2
    substring3
    // smart_contracts/trustid/contract.py:163
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:165-166
    // # Check it's a private credential
    // access_bytes = self.parse_access(value)
    callsub parse_access
    // smart_contracts/trustid/contract.py:167
    // access_len = op.btoi(op.substring(access_bytes, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:168
    // access_str = op.substring(access_bytes, 2, 2 + access_len)
    intc_1 // 2
    +
    intc_1 // 2
    swap
    substring3
    // smart_contracts/trustid/contract.py:169
    // assert access_str == Bytes(b"private"), "Only private credentials can have grants"
    bytec_2 // 0x70726976617465
    ==
    assert // Only private credentials can have grants
    // smart_contracts/trustid/contract.py:171-172
    // # Create grant
    // grant_key = self.access_grant_key(cred_id, grantee.bytes)
    cover 2
    callsub access_grant_key
    dup
    uncover 2
    // smart_contracts/trustid/contract.py:173
    // grant_data = op.itob(expiry_timestamp.native)
    btoi
    itob
    cover 2
    // smart_contracts/trustid/contract.py:175
    // grant_exists = op.Box.get(grant_key)[1]
    box_len
    bury 1
    // smart_contracts/trustid/contract.py:176
    // if grant_exists:
    bz grant_access_else_body@3
    // smart_contracts/trustid/contract.py:177
    // op.Box.put(grant_key, grant_data)
    dig 1
    box_put

grant_access_after_if_else@4:
    // smart_contracts/trustid/contract.py:144-147
    // # -----------------------------
    // # Grant Access to Private Credential
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return

grant_access_else_body@3:
    // smart_contracts/trustid/contract.py:179
    // op.Box.create(grant_key, grant_data.length)
    dup
    pushint 8
    box_create
    pop
    // smart_contracts/trustid/contract.py:180
    // op.Box.put(grant_key, grant_data)
    dig 1
    box_put
    b grant_access_after_if_else@4


// smart_contracts.trustid.contract.TrustID.revoke_access[routing]() -> void:
revoke_access:
    // smart_contracts/trustid/contract.py:183-186
    // # -----------------------------
    // # Revoke Access Grant
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    dig 2
    concat
    // smart_contracts/trustid/contract.py:195
    // value, exists = op.Box.get(key)
    box_get
    // smart_contracts/trustid/contract.py:196
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:198-199
    // # Only owner can revoke access
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    substring3
    // smart_contracts/trustid/contract.py:201
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:203-204
    // # Delete grant
    // grant_key = self.access_grant_key(cred_id, grantee.bytes)
    callsub access_grant_key
    // smart_contracts/trustid/contract.py:205
    // grant_exists = op.Box.get(grant_key)[1]
    dup
    box_len
    bury 1
    // smart_contracts/trustid/contract.py:206
    // assert grant_exists, "No grant found for this user"
    assert // No grant found for this user
    // smart_contracts/trustid/contract.py:208
    // op.Box.delete(grant_key)
    box_del
    pop
    // smart_contracts/trustid/contract.py:183-186
    // # -----------------------------
    // # Revoke Access Grant
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.trustid.contract.TrustID.check_access[routing]() -> void:
check_access:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    swap
    concat
    // smart_contracts/trustid/contract.py:223
    // value, exists = op.Box.get(key)
    box_get
    // smart_contracts/trustid/contract.py:225
    // if not exists:
    bnz check_access_after_if_else@3
    // smart_contracts/trustid/contract.py:226
    // return arc4.Bool(False)
    bytec_3 // 0x00

check_access_after_inlined_smart_contracts.trustid.contract.TrustID.check_access@13:
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

check_access_after_if_else@3:
    // smart_contracts/trustid/contract.py:228-229
    // # Parse access level
    // access_bytes = self.parse_access(value)
    dup
    callsub parse_access
    // smart_contracts/trustid/contract.py:230
    // access_len = op.btoi(op.substring(access_bytes, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:231
    // access_str = op.substring(access_bytes, 2, 2 + access_len)
    intc_1 // 2
    +
    intc_1 // 2
    swap
    substring3
    // smart_contracts/trustid/contract.py:233-234
    // # Public credentials are accessible to everyone
    // if access_str == Bytes(b"public"):
    bytec 4 // 0x7075626c6963
    ==
    bz check_access_after_if_else@5
    // smart_contracts/trustid/contract.py:235
    // return arc4.Bool(True)
    bytec 6 // 0x80
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    b check_access_after_inlined_smart_contracts.trustid.contract.TrustID.check_access@13

check_access_after_if_else@5:
    // smart_contracts/trustid/contract.py:237-238
    // # Check if user is owner
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dupn 2
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    substring3
    // smart_contracts/trustid/contract.py:241
    // if user.bytes == owner:
    dig 2
    ==
    bz check_access_after_if_else@7
    // smart_contracts/trustid/contract.py:242
    // return arc4.Bool(True)
    bytec 6 // 0x80
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    b check_access_after_inlined_smart_contracts.trustid.contract.TrustID.check_access@13

check_access_after_if_else@7:
    // smart_contracts/trustid/contract.py:244-245
    // # Check for access grant
    // grant_key = self.access_grant_key(cred_id, user.bytes)
    dig 2
    dig 2
    callsub access_grant_key
    // smart_contracts/trustid/contract.py:246
    // grant_value, has_grant = op.Box.get(grant_key)
    box_get
    swap
    bury 6
    // smart_contracts/trustid/contract.py:248
    // if has_grant:
    bz check_access_after_if_else@12
    // smart_contracts/trustid/contract.py:249
    // expiry = op.btoi(grant_value)
    dig 4
    btoi
    dup
    bury 5
    // smart_contracts/trustid/contract.py:250
    // if expiry == 0 or expiry > Global.latest_timestamp:
    bz check_access_if_body@10
    dig 3
    global LatestTimestamp
    >
    bz check_access_after_if_else@12

check_access_if_body@10:
    // smart_contracts/trustid/contract.py:251
    // return arc4.Bool(True)
    bytec 6 // 0x80
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    b check_access_after_inlined_smart_contracts.trustid.contract.TrustID.check_access@13

check_access_after_if_else@12:
    // smart_contracts/trustid/contract.py:253
    // return arc4.Bool(False)
    bytec_3 // 0x00
    // smart_contracts/trustid/contract.py:211-214
    // # -----------------------------
    // # Check Access Grant
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    b check_access_after_inlined_smart_contracts.trustid.contract.TrustID.check_access@13


// smart_contracts.trustid.contract.TrustID.verify_credential[routing]() -> void:
verify_credential:
    // smart_contracts/trustid/contract.py:256-259
    // # -----------------------------
    // # Verify Credential (checks revocation)
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    swap
    concat
    // smart_contracts/trustid/contract.py:268
    // value, exists = op.Box.get(key)
    box_get
    swap
    dup
    uncover 2
    // smart_contracts/trustid/contract.py:269
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:271-272
    // # Check if revoked
    // if self.is_revoked(value):
    callsub is_revoked
    bz verify_credential_after_if_else@3
    // smart_contracts/trustid/contract.py:273
    // return arc4.Bool(False)
    bytec_3 // 0x00

verify_credential_after_inlined_smart_contracts.trustid.contract.TrustID.verify_credential@4:
    // smart_contracts/trustid/contract.py:256-259
    // # -----------------------------
    // # Verify Credential (checks revocation)
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

verify_credential_after_if_else@3:
    // smart_contracts/trustid/contract.py:275
    // prefix = op.substring(value, 0, hash_value.bytes.length)
    dup
    intc_0 // 0
    dig 3
    substring3
    // smart_contracts/trustid/contract.py:277
    // return arc4.Bool(prefix == hash_value.bytes)
    dig 3
    ==
    bytec_3 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // smart_contracts/trustid/contract.py:256-259
    // # -----------------------------
    // # Verify Credential (checks revocation)
    // # -----------------------------
    // @arc4.abimethod(readonly=True)
    b verify_credential_after_inlined_smart_contracts.trustid.contract.TrustID.verify_credential@4


// smart_contracts.trustid.contract.TrustID.revoke_credential[routing]() -> void:
revoke_credential:
    // smart_contracts/trustid/contract.py:280-283
    // # -----------------------------
    // # Revoke
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    swap
    concat
    // smart_contracts/trustid/contract.py:291
    // value, exists = op.Box.get(key)
    dup
    box_get
    // smart_contracts/trustid/contract.py:292
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:294-295
    // # owner check - extract hash length first
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    dig 2
    cover 2
    substring3
    // smart_contracts/trustid/contract.py:297
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:299-300
    // # Check if already revoked
    // assert not self.is_revoked(value), "Already revoked"
    dup
    callsub is_revoked
    !
    assert // Already revoked
    // smart_contracts/trustid/contract.py:302
    // new_value = value + Bytes(b"|revoked")
    bytec 7 // 0x7c7265766f6b6564
    concat
    // smart_contracts/trustid/contract.py:304
    // op.Box.put(key, new_value)
    box_put
    // smart_contracts/trustid/contract.py:280-283
    // # -----------------------------
    // # Revoke
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.trustid.contract.TrustID.set_access[routing]() -> void:
set_access:
    // smart_contracts/trustid/contract.py:307-310
    // # -----------------------------
    // # Change Access
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:317-318
    // # Validate access level
    // assert access.native == "public" or access.native == "private", "Invalid access level"
    extract 2 0
    dup
    bytec 4 // "public"
    ==
    bnz set_access_bool_true@3
    dup
    bytec_2 // "private"
    ==
    bz set_access_bool_false@4

set_access_bool_true@3:
    intc_2 // 1

set_access_bool_merge@5:
    // smart_contracts/trustid/contract.py:317-318
    // # Validate access level
    // assert access.native == "public" or access.native == "private", "Invalid access level"
    assert // Invalid access level
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    dig 3
    concat
    // smart_contracts/trustid/contract.py:322
    // value, exists = op.Box.get(key)
    dup
    box_get
    // smart_contracts/trustid/contract.py:323
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:325-326
    // # owner check
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    dig 2
    cover 2
    substring3
    // smart_contracts/trustid/contract.py:328
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:330
    // new_value = value + Bytes(b"|") + access.bytes
    bytec_1 // 0x7c
    concat
    dig 3
    concat
    // smart_contracts/trustid/contract.py:332
    // op.Box.put(key, new_value)
    box_put
    // smart_contracts/trustid/contract.py:307-310
    // # -----------------------------
    // # Change Access
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return

set_access_bool_false@4:
    intc_0 // 0
    b set_access_bool_merge@5


// smart_contracts.trustid.contract.TrustID.delete_credential[routing]() -> void:
delete_credential:
    // smart_contracts/trustid/contract.py:335-338
    // # -----------------------------
    // # Delete
    // # -----------------------------
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/trustid/contract.py:7
    // return Bytes(b"cred_") + cred_id.bytes
    bytec_0 // 0x637265645f
    swap
    concat
    // smart_contracts/trustid/contract.py:346
    // value, exists = op.Box.get(key)
    dup
    box_get
    // smart_contracts/trustid/contract.py:347
    // assert exists, "Credential not found"
    assert // Credential not found
    // smart_contracts/trustid/contract.py:349-350
    // # owner check
    // hash_len = op.btoi(op.substring(value, 0, 2))
    dup
    substring 0 2
    btoi
    // smart_contracts/trustid/contract.py:20-21
    // # Owner is stored after: hash (2 + len) + "|" (1)
    // owner_start = hash_length + 2 + 1
    pushint 3
    +
    // smart_contracts/trustid/contract.py:22
    // return op.substring(value, owner_start, owner_start + 32)
    dup
    intc_3 // 32
    +
    substring3
    // smart_contracts/trustid/contract.py:352
    // assert owner == Txn.sender.bytes, "Not credential owner"
    txn Sender
    ==
    assert // Not credential owner
    // smart_contracts/trustid/contract.py:354
    // op.Box.delete(key)
    box_del
    pop
    // smart_contracts/trustid/contract.py:335-338
    // # -----------------------------
    // # Delete
    // # -----------------------------
    // @arc4.abimethod()
    intc_2 // 1
    return


// smart_contracts.trustid.contract.TrustID.access_grant_key(cred_id: bytes, grantee: bytes) -> bytes:
access_grant_key:
    // smart_contracts/trustid/contract.py:9
    // def access_grant_key(self, cred_id: arc4.String, grantee: Bytes) -> Bytes:
    proto 2 1
    // smart_contracts/trustid/contract.py:11-13
    // # Hash the credential ID to keep box name under 64 bytes
    // # g_ (2) + hash(16) + _ (1) + address(32) = 51 bytes
    // cred_hash = op.sha256(cred_id.bytes)
    frame_dig -2
    sha256
    // smart_contracts/trustid/contract.py:14-15
    // # Take first 16 bytes of hash
    // cred_hash_short = op.substring(cred_hash, 0, 16)
    substring 0 16
    // smart_contracts/trustid/contract.py:16
    // return Bytes(b"g_") + cred_hash_short + Bytes(b"_") + grantee
    pushbytes 0x675f
    swap
    concat
    pushbytes 0x5f
    concat
    frame_dig -1
    concat
    retsub


// smart_contracts.trustid.contract.TrustID.parse_access(value: bytes) -> bytes:
parse_access:
    // smart_contracts/trustid/contract.py:24
    // def parse_access(self, value: Bytes) -> Bytes:
    proto 1 1
    pushbytes ""
    // smart_contracts/trustid/contract.py:26-28
    // # Access is at the end after last "|"
    // # Find last occurrence by scanning from end
    // length = value.length
    frame_dig -1
    len
    // smart_contracts/trustid/contract.py:29
    // i = length - 1
    intc_2 // 1
    -

parse_access_while_top@1:
    // smart_contracts/trustid/contract.py:31-32
    // # Find the last "|" separator
    // while i > 0:
    frame_dig 1
    bz parse_access_after_while@5
    // smart_contracts/trustid/contract.py:33
    // if op.substring(value, i, i + 1) == Bytes(b"|"):
    frame_dig 1
    dup
    intc_2 // 1
    +
    dup
    frame_bury 0
    frame_dig -1
    cover 2
    substring3
    bytec_1 // 0x7c
    ==
    bz parse_access_after_if_else@4
    // smart_contracts/trustid/contract.py:37
    // access_len_bytes = op.substring(value, access_start, access_start + 2)
    frame_dig 0
    dup
    intc_1 // 2
    +
    frame_dig -1
    dig 2
    dig 2
    substring3
    // smart_contracts/trustid/contract.py:38
    // access_len = op.btoi(access_len_bytes)
    btoi
    // smart_contracts/trustid/contract.py:39
    // return op.substring(value, access_start, access_start + 2 + access_len)
    +
    frame_dig -1
    cover 2
    substring3
    frame_bury 0
    retsub

parse_access_after_if_else@4:
    // smart_contracts/trustid/contract.py:40
    // i = i - 1
    frame_dig 1
    intc_2 // 1
    -
    frame_bury 1
    b parse_access_while_top@1

parse_access_after_while@5:
    // smart_contracts/trustid/contract.py:42-43
    // # Default to public if not found
    // return Bytes(b"\x00\x06public")  # ARC4 encoded "public"
    pushbytes 0x00067075626c6963
    frame_bury 0
    retsub


// smart_contracts.trustid.contract.TrustID.is_revoked(value: bytes) -> uint64:
is_revoked:
    // smart_contracts/trustid/contract.py:45
    // def is_revoked(self, value: Bytes) -> bool:
    proto 1 1
    // smart_contracts/trustid/contract.py:47-48
    // # Check if "|revoked" appears in the data
    // return op.substring(value, value.length - 8, value.length) == Bytes(b"|revoked")
    frame_dig -1
    len
    dup
    pushint 8
    -
    frame_dig -1
    swap
    uncover 2
    substring3
    bytec 7 // 0x7c7265766f6b6564
    ==
    retsub
